<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing a Municipal Scraper &mdash; Municipal Scrapers Contributor&#39;s Guide 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Municipal Scrapers Contributor&#39;s Guide 0.0 documentation" href="index.html" />
    <link rel="prev" title="Municipal Scrapers Contributor’s Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Municipal Scrapers Contributor’s Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Municipal Scrapers Contributor&#39;s Guide 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing-a-municipal-scraper">
<h1>Contributing a Municipal Scraper<a class="headerlink" href="#contributing-a-municipal-scraper" title="Permalink to this headline">¶</a></h1>
<p>This document is meant to provide a tutorial-like overview of the steps toward contributing a munipal scraper to the Open Civic Data project.</p>
<p>The green arrows designate &#8220;more info&#8221; links leading to advanced sections about the described task.</p>
<div class="section" id="setting-up-your-environment">
<h2>Setting Up Your Environment<a class="headerlink" href="#setting-up-your-environment" title="Permalink to this headline">¶</a></h2>
<p>The recommended way to manage dependencies in python is with <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a>. If virtualenv is new territory for you, go there first and get set up, then check out <a class="reference external" href="http://virtualenvwrapper.readthedocs.org/en/latest/">virtualenvwrapper</a> for extra convenience in setting up, activating, deactivating, and tearing down virtualenvs.</p>
<p>To get started on your first scraper, create a new virtualenv to manage the dependencies for your code.</p>
<div class="highlight-python"><pre>$ cd ~/.virtualenvs
$ virtualenv municipal-scrapers</pre>
</div>
<p>Note that you can write scrapers in python 2.7 or python 3.3 or higher.
To create a virtualenv using a version of python other than your system version, use the -p command line flag:</p>
<div class="highlight-python"><pre>$ virtualenv -p`which python3.3` municipal-scrapers</pre>
</div>
<p>Next activate your virtualenv:</p>
<div class="highlight-python"><pre>$ source municipal-scrapers/bin/activate</pre>
</div>
<p>Next, create a directory to hold your scrapers. (Don&#8217;t be silly, of course you&#8217;ll want to write more than one.)</p>
<div class="highlight-python"><pre>$ mkdir ~/projects/municipal scrapers
$ cd !:1</pre>
</div>
<p>And for the record, if you&#8217;re using <a class="reference external" href="http://virtualenvwrapper.readthedocs.org/en/latest/">virtualenvwrapper</a>, the previous four steps can be abbreviated to:</p>
<div class="highlight-python"><pre>$ mkproject municipal-scrapers</pre>
</div>
<p>Finally, install <a class="reference external" href="https://github.com/opencivicdata/pupa">pupa</a>, the scraper framework we&#8217;ll be using to scrape municipal data.</p>
<div class="highlight-python"><pre>$ pip install -e git+git@github.com:opencivicdata/pupa.git#egg=Package</pre>
</div>
</div>
<div class="section" id="creating-a-new-scraper">
<h2>Creating a New Scraper<a class="headerlink" href="#creating-a-new-scraper" title="Permalink to this headline">¶</a></h2>
<p>Now you&#8217;re ready to start a new scraper! To copy a skeleton project into a new scraper directory, use pupa&#8217;s init command. Let&#8217;s create a new scraper for Albequerque:</p>
<div class="highlight-python"><pre>$ pupa init albequerque</pre>
</div>
<p>Pupa will copy the skeleton project into a new albequerque directory with the following structure.</p>
<div class="highlight-python"><pre>albequerque/
└── __init__.py</pre>
</div>
<p>Open up the new <tt class="file docutils literal"><span class="pre">albequerque/__init__.py</span></tt> file and check out it&#8217;s contents. It will look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pupa.scrape</span> <span class="kn">import</span> <span class="n">Jurisdiction</span>

<span class="kn">from</span> <span class="nn">.people</span> <span class="kn">import</span> <span class="n">PersonScraper</span>


<span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">Jurisdiction</span><span class="p">):</span>
    <span class="n">jurisdiction_id</span> <span class="o">=</span> <span class="s">&#39;ocd-jurisdiction/country:us/state:ex/place:example&#39;</span>

    <span class="k">def</span> <span class="nf">get_metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Example&#39;</span><span class="p">,</span>
            <span class="s">&#39;legislature_name&#39;</span><span class="p">:</span> <span class="s">&#39;Example Legislature&#39;</span><span class="p">,</span>
            <span class="s">&#39;legislature_url&#39;</span><span class="p">:</span> <span class="s">&#39;http://example.com&#39;</span><span class="p">,</span>
            <span class="s">&#39;terms&#39;</span><span class="p">:</span> <span class="p">[{</span>
                <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;2013-2014&#39;</span><span class="p">,</span>
                <span class="s">&#39;sessions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;2013&#39;</span><span class="p">],</span>
                <span class="s">&#39;start_year&#39;</span><span class="p">:</span> <span class="mi">2013</span><span class="p">,</span>
                <span class="s">&#39;end_year&#39;</span><span class="p">:</span> <span class="mi">2014</span>
                <span class="p">}],</span>
            <span class="s">&#39;provides&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;people&#39;</span><span class="p">],</span>
            <span class="s">&#39;parties&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Independent&#39;</span> <span class="p">},</span>
                <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Green&#39;</span> <span class="p">},</span>
                <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Bull-Moose&#39;</span><span class="p">}</span>
               <span class="p">],</span>
            <span class="s">&#39;session_details&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;2013&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;_scraped_name&#39;</span><span class="p">:</span> <span class="s">&#39;2013&#39;</span><span class="p">}</span>
                <span class="p">},</span>
            <span class="s">&#39;feature_flags&#39;</span><span class="p">:</span> <span class="p">[],</span>
               <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_scraper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">scraper_type</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">scraper_type</span> <span class="o">==</span> <span class="s">&#39;people&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">PersonScraper</span>

    <span class="k">def</span> <span class="nf">scrape_session_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;2013&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This file contains a single subclass of a Jurisdiction base class. The jursdiction class represents the municipality we&#8217;re scraping information for, and is the place we&#8217;ll store the metadata required during the scrape. To get started, all we have to do is edit the metadata on this class to be specific to Albequerque.</p>
</div>
<div class="section" id="edit-the-jurisdiction-s-metadata">
<h2>Edit the Jurisdiction&#8217;s Metadata<a class="headerlink" href="#edit-the-jurisdiction-s-metadata" title="Permalink to this headline">¶</a></h2>
<p>Take a look at the Albequerque-specific changes below:</p>
<div class="highlight-diff"><div class="highlight"><pre><span class="gh">diff --git a/albequerque/__init__.py b/albequerque/__init__.py</span>
<span class="gh">index 3bc66f9..9924eee 100644</span>
<span class="gd">--- a/albequerque/__init__.py</span>
<span class="gi">+++ b/albequerque/__init__.py</span>
<span class="gu">@@ -4,25 +4,20 @@ from .people import PersonScraper</span>
 
 
 class Example(Jurisdiction):
<span class="gd">-    jurisdiction_id = &#39;ocd-jurisdiction/country:us/state:ex/place:example&#39;</span>
<span class="gi">+    jurisdiction_id = &#39;ocd-jurisdiction/country:us/state:nm/place:albequerque/council&#39;</span>
 
     def get_metadata(self):
         return {
<span class="gd">-            &#39;name&#39;: &#39;Example&#39;,</span>
<span class="gd">-            &#39;legislature_name&#39;: &#39;Example Legislature&#39;,</span>
<span class="gd">-            &#39;legislature_url&#39;: &#39;http://example.com&#39;,</span>
<span class="gi">+            &#39;name&#39;: &#39;Albequerque City Council&#39;,</span>
<span class="gi">+            &#39;legislature_name&#39;: &#39;Albequerque City Council&#39;,</span>
<span class="gi">+            &#39;legislature_url&#39;: &#39;http://www.cabq.gov/council/&#39;,</span>
             &#39;terms&#39;: [{
<span class="gd">-                &#39;name&#39;: &#39;2013-2014&#39;,</span>
<span class="gd">-                &#39;sessions&#39;: [&#39;2013&#39;],</span>
<span class="gi">+                &#39;name&#39;: &#39;2013-2015&#39;,</span>
                 &#39;start_year&#39;: 2013,
<span class="gd">-                &#39;end_year&#39;: 2014</span>
<span class="gi">+                &#39;end_year&#39;: 2015,</span>
<span class="gi">+                &#39;sessions&#39;: [&#39;2013&#39;],</span>
                 }],
             &#39;provides&#39;: [&#39;people&#39;],
<span class="gd">-            &#39;parties&#39;: [</span>
<span class="gd">-                {&#39;name&#39;: &#39;Independent&#39; },</span>
<span class="gd">-                {&#39;name&#39;: &#39;Green&#39; },</span>
<span class="gd">-                {&#39;name&#39;: &#39;Bull-Moose&#39;}</span>
<span class="gd">-               ],</span>
             &#39;session_details&#39;: {
                 &#39;2013&#39;: {&#39;_scraped_name&#39;: &#39;2013&#39;}
                 },
</pre></div>
</div>
<ul class="simple">
<li>Change the <cite>jurisdiction_id</cite>
* The first edit changes the example <cite>jurisdiction_id</cite> to make it specific to Albequerque, New Mexico, by setting the state abbreviation to &#8220;nm&#8221; and the place name to &#8220;albequerque,&#8221; followed by a slash and the word &#8220;council.&#8221;</li>
</ul>
<div class="admonition-read-more-about-ocd-identifiers admonition">
<p class="first admonition-title">Read more about OCD identifiers</p>
<p class="last"><a class="reference internal" href="#ocdid"><em>OCD Identifiers</em></a></p>
</div>
<ul class="simple">
<li>Change the Basic Jurisdiction Details
* Next notice that we changed &#8220;name&#8221;, &#8220;legislature_name&#8221;, &#8220;legislature_url&#8221;, all of what are pretty self-explanatory.</li>
</ul>
<div class="section" id="edit-the-term-information">
<h3>Edit the Term Information<a class="headerlink" href="#edit-the-term-information" title="Permalink to this headline">¶</a></h3>
<div class="admonition-read-more-about-terms admonition">
<p class="first admonition-title">Read more about terms</p>
<p class="last"><a class="reference internal" href="#term"><em>How to Choose the right value for Term</em></a></p>
</div>
</div>
</div>
<div class="section" id="ocd-identifiers">
<span id="ocdid"></span><h2>OCD Identifiers<a class="headerlink" href="#ocd-identifiers" title="Permalink to this headline">¶</a></h2>
<p>Blah blah.</p>
<div class="section" id="how-to-choose-the-right-value-for-term">
<span id="term"></span><h3>How to Choose the right value for Term<a class="headerlink" href="#how-to-choose-the-right-value-for-term" title="Permalink to this headline">¶</a></h3>
<p>Blah blah.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing a Municipal Scraper</a><ul>
<li><a class="reference internal" href="#setting-up-your-environment">Setting Up Your Environment</a></li>
<li><a class="reference internal" href="#creating-a-new-scraper">Creating a New Scraper</a></li>
<li><a class="reference internal" href="#edit-the-jurisdiction-s-metadata">Edit the Jurisdiction&#8217;s Metadata</a><ul>
<li><a class="reference internal" href="#edit-the-term-information">Edit the Term Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ocd-identifiers">OCD Identifiers</a><ul>
<li><a class="reference internal" href="#how-to-choose-the-right-value-for-term">How to Choose the right value for Term</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Municipal Scrapers Contributor&#8217;s Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Municipal Scrapers Contributor’s Guide"
             >previous</a> |</li>
        <li><a href="index.html">Municipal Scrapers Contributor&#39;s Guide 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thom Neale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>