Basics
------

**_type**
    All bills have a _type field set to bill. **(required)**

    Allowed Values:
         * bill


**organization**
    name of the legislative body that this bill belongs to     **(required, nullable)**


**organization_id**
    ID of legislative body that this bill belongs to     **(required, nullable)**


**session**
    associated with one of the jurisdiction's sessions **(required)**


**name**
    jurisdiction-assigned permanent name.  Must be unique within a given session (e.g. HB 3).  Note: not to be confused with ``title``. **(required)**


**chamber**
    chamber vote took place in (if legislature is bicameral, otherwise null)     **(required, nullable)**

    Allowed Values:
         * upper
         * lower
         * joint


**title**
    primary display title for the bill **(required)**


**type**
    array of types (e.g. bill, resolution) **(required, minItems: 0)**


    Each element in type is of type (string)

**subject**
    List of related subjects. **(required, minItems: 0)**


    Each element in subject is of type (string)

**summaries**
    List of summaries of bill, each item in list has a note and text attribute. **(required, minItems: 0)**


    Each element in summaries is an object with the following keys: 

    **note**
        note describing source of summary         **(required, nullable)**


    **text**
        Summary of bill. **(required)**


Common Fields
-------------

**updated_at**
    the time that the object was last updated


**created_at**
    the time that this object was first created


**sources**
    URLs for sources relating to the object **(required, minItems: 1)**


    Each element in sources is an object with the following keys: 

    **url**
        URL of resource used to collect information **(required)**


    **note**
        note about what information this URL was used for         **(required, nullable)**


Other/Related Bills
-------------------

**other_titles**
    list of other titles this bill is known by.A common use is when a state provides a common title and a long or technical title as well.  It is also acceptable to include popular but unofficial titles of the bill as well, such as'Obamacare' for the 'Patient Protection and Affordable Care Act.'`note` can be used to describe the relationship this has to the bill, for example Obamacare might be noted as a colloquial name. Each item in the list has a title and a note. **(required, minItems: 0)**


    Each element in other_titles is an object with the following keys: 

    **note**
        Note describing source.         **(required, nullable)**


    **title**
        Alternate title. **(required)**


**other_names**
    list of other names this bill is known by in the current session, for example if HB 33 and SB 17 refer to the same bill this prevents having to have identical entries for each. **(required, minItems: 0)**


    Each element in other_names is an object with the following keys: 

    **note**
        note describing why this name is attached         **(required, nullable)**


    **name**
        name (e.g. HB 22) **(required)**


**related_bills**
    Links to related bills.  Currently only used for companion bills, but extensible for other uses. **(required, minItems: 0)**


    Each element in related_bills is an object with the following keys: 

    **session**
        Session of related bill. **(required)**


    **name**
        Name of related bill. **(required)**


    **relation_type**
        Currently should be 'companion', others may be added in the future. **(required)**

        Allowed Values:
             * companion


Sponsors and Actions
--------------------

**sponsors**
    List of entities responsible for sponsoring/authoring the bill. **(required, minItems: 0)**


    Each element in sponsors is an object with the following keys: 

    **_type**
        Type of entity if the sponsor has been resolved to another entity in the database.         **(required, nullable)**

        Allowed Values:
             * organization
             * person


    **name**
        Name of sponsor, as given by source. **(required)**


    **sponsorship_type**
        Type of sponsorship, via upstream source. **(required)**


    **primary**
        Indicates if sponsor is considered primary by source **(required)**


    **chamber**
        Chamber of sponsor.         **(required, nullable)**

        Allowed Values:
             * upper
             * lower


    **id**
        ID of entity if the sponsor has been resolved to another entity in the database.         **(required, nullable)**


**actions**
    List of actions taken on the bill. **(required, minItems: 0)**


    Each element in actions is an object with the following keys: 

    **date**
        date of action **(required)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


    **type**
        array of normalized action types **(required, minItems: 0)**


        Each element in type is of type (string)

    **description**
        description of the action taken as given by source **(required)**


    **actor**
        name for the actor (e.g. 'upper', 'lower', etc.)         **(required, nullable)**


    **related_entities**
        list of related entities for the action, such as related committee for a referral or a person for a sponsorship. **(required, minItems: 0)**


        Each element in related_entities is an object with the following keys: 

        **_type**
            Type of entity if the sponsor has been resolved to another entity in the database.             **(required, nullable)**

            Allowed Values:
                 * organization
                 * person


        **name**
            Name of entity given by source data **(required)**


        **id**
            ID of entity if the sponsor has been resolved to another entity in the database.             **(required, nullable)**


Documents and Versions
----------------------

**documents**
    Any non-version related documents, elements are identical to versions. **(required, minItems: 0)**


    Each element in documents is an object with the following keys: 

    **date**
        Document posting date         **(required, nullable)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


    **type**
        Type of document         **(required, nullable)**

        Allowed Values:


    **name**
        Name of document **(required)**


    **links**
        List of links to text for this document (pdf, html, etc.). **(required, minItems: 0)**


        Each element in links is an object with the following keys: 

        **mimetype**
            mimetype of document             **(required, nullable)**


        **url**
            URL to document **(required)**


**versions**
    Versions of a bill's text (First Printing, As Amended, etc.) **(required, minItems: 0)**


    Each element in versions is an object with the following keys: 

    **date**
        Version posting date         **(required, nullable)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


    **type**
        Type of version         **(required, nullable)**

        Allowed Values:


    **name**
        Name of version **(required)**


    **links**
        List of links for this version (pdf, html, etc.). **(required, minItems: 0)**


        Each element in links is an object with the following keys: 

        **mimetype**
            mimetype of document             **(required, nullable)**


        **url**
            URL to document **(required)**


