Basic Details
-------------

**name** (*string*)
    Name of jurisdiction (e.g. North Carolina General Assembly) **(required)**


**url** (*string*)
    URL pointing to jurisdiction's website. **(required)**


**classification** (*string*)
    A jurisdiction category. **(required)**

    Allowed values:
         * government
         * legislature
         * executive
         * school_system
         * transit_authority


**legislative_sessions** (*object*)
    Dictionary describing sessions, each key is a session slug that must also appear in one ``sessions`` list in ``terms``.  Values consist of several fields giving more detail about the session. **(required)**


    Each element in session_details is an object with the following keys: 

    **name** (*string*)
        Name of session, typically a year span like 2011-2012. **(required)**


    **identifier** (*string*)
        Identifier of session. **(required)**


    **classification** (*string*)
        Type of session: primary or special.


    **start_date** (*datetime*)
        Start date of session.


    **end_date** (*datetime*)
        End date of session.


Additional Metadata
-------------------

**feature_flags** (*array*)
    A way to mark certain features as available on a per-jurisdiction basis. **(required, minItems: 0)**


    Each element in feature_flags is of type (string)


