Basics
------

**name** (*string*)
    A primary name, e.g. a legally recognized name **(required)**


**classification** (*string, null*)
    An organization category, e.g. committee **(required)**

    Allowed values:
        * legislature
        * executive
        * upper
        * lower
        * party
        * committee
        * commission
        * corporation
        * agency
        * department


**parent_id** (*string, null*)
    The ID of the organization that contains this organization **(required)**


**contact_details** (*array*)
    Contact information for this entity. **(required, minItems: 0)**


    Each element in contact_details is an object with the following keys: 

    **note** (*string, null*)
        for grouping data by location/etc. **(required)**


    **type** (*string*)
        type of contact (e.g. phone, email, address) **(required)**


    **value** (*string*)
        actual phone number/email address/etc. **(required)**


    **label** (*string, null*)
        human-readable label **(required)**


**links** (*array*)
    URLs for documents about the person **(required, minItems: 0)**


    Each element in links is an object with the following keys: 

    **note** (*string, null*)
        A note, e.g. 'Wikipedia page' **(required)**


    **url** (*string*)
        A URL for a document about the person **(required)**


Posts
-----

**posts** (*array*)
    Posts within the organization **(required, minItems: 0)**


    Each element in posts is an object with the following keys: 

    **id** (*string, null*)
        The post's unique identifier **(required)**


    **label** (*string*)
        A label describing the post **(required)**


    **role** (*string, null*)
        The function that the holder of the post fulfills **(required)**


    **start_date** (*string, null*)
        The date on which the post was created **(required)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


    **end_date** (*string, null*)
        The date on which the post was eliminated **(required)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


    **contact_details** (*array*)
        Contact information for this entity. **(required, minItems: 0)**


        Each element in contact_details is an object with the following keys: 

        **note** (*string, null*)
            for grouping data by location/etc. **(required)**


        **type** (*string*)
            type of contact (e.g. phone, email, address) **(required)**


        **value** (*string*)
            actual phone number/email address/etc. **(required)**


        **label** (*string, null*)
            human-readable label **(required)**


    **links** (*array*)
        URLs for documents about the person **(required, minItems: 0)**


        Each element in links is an object with the following keys: 

        **note** (*string, null*)
            A note, e.g. 'Wikipedia page' **(required)**


        **url** (*string*)
            A URL for a document about the person **(required)**


Extended Details
----------------

**image** (*string, null*)
    A URL of an image **(required)**


**founding_date** (*string, null*)
    A date of founding **(required)**

    (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


**dissolution_date** (*string, null*)
    A date of dissolution **(required)**

    (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


Alternate Names/Identifiers
---------------------------

**identifiers** (*array*)
    IDs other than the primary ID that the object may be known by. **(required, minItems: 0)**


    Each element in identifiers is an object with the following keys: 

    **scheme** (*string, null*)
        What service this identifier is used by. **(required)**


    **identifier** (*string*)
        The 3rd-party identifier, such as OKL0001000. **(required)**


**other_names** (*array*)
    Alternate or former names for this object. **(required, minItems: 0)**


    Each element in other_names is an object with the following keys: 

    **note** (*string, null*)
        An optional note describing where this alternate name came from or its relationship to the entity. **(required)**


    **name** (*string*)
        An alternate name this object is sometimes known by. **(required)**


    **end_date** (*string, null*)
        The date at which this name was no longer valid. (null if still valid/valid indefinitely) **(required)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


    **start_date** (*string, null*)
        The date at which this name became valid.(null if unknown/valid indefinitely) **(required)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


Common Fields
-------------

**updated_at** (*string, datetime, null*)
    The time at which the resource was last modified **(required)**


**created_at** (*string, datetime, null*)
    The time at which the resource was created **(required)**


**sources** (*array*)
    URLs for sources relating to the object **(required, minItems: 1)**


    Each element in sources is an object with the following keys: 

    **url** (*string*)
        URL of resource used to collect information **(required)**


    **note** (*null, string*)
        note about what information this URL was used for **(required)**


