Basics
------

**name**
    A person's preferred full name **(required)**


**image**
    A URL of a head shot     **(required, nullable)**


**contact_details**
    Contact information for this entity. **(required, minItems: 0)**


    Each element in contact_details is an object with the following keys: 

    **note**
        for grouping data by location/etc.         **(required, nullable)**


    **type**
        type of contact (e.g. phone, email, address) **(required)**


    **value**
        actual phone number/email address/etc. **(required)**


    **label**
        human readable label         **(required, nullable)**


**links**
    URLs for documents about the person **(required, minItems: 0)**


    Each element in links is an object with the following keys: 

    **note**
        A note, e.g. 'Wikipedia page'         **(required, nullable)**


    **url**
        A URL for a document about the person **(required)**


Extended Details
----------------

**gender**
    A gender     **(required, nullable)**


**summary**
    A one-line account of a person's life     **(required, nullable)**


**biography**
    An extended account of a person's life     **(required, nullable)**


**birth_date**
    A date of birth     **(required, nullable)**

    (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


**death_date**
    A date of death     **(required, nullable)**

    (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


Alternate Names/Identifiers
---------------------------

**identifiers**
    IDs other than the primary ID that the object may be known by. **(required, minItems: 0)**


    Each element in identifiers is an object with the following keys: 

    **scheme**
        What service this identifier is used by.         **(required, nullable)**


    **identifier**
        The 3rd-party identifier, such as OKL0001000. **(required)**


**other_names**
    Alternate or former names for this object. **(required, minItems: 0)**


    Each element in other_names is an object with the following keys: 

    **note**
        An optional note describing where this alternate name came from or its relationship to the entity.         **(required, nullable)**


    **name**
        An alternate name this object is sometimes known by. **(required)**


    **end_date**
        The date at which this name was no longer valid. (null if still valid/valid indefinitely)         **(required, nullable)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


    **start_date**
        The date at which this name became valid.(null if unknown/valid indefinitely)         **(required, nullable)**

        (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


Common Fields
-------------

**updated_at**
    The time at which the resource was last modified     **(required, nullable)**


**created_at**
    The time at which the resource was created     **(required, nullable)**


**sources**
    URLs for sources relating to the object **(required, minItems: 1)**


    Each element in sources is an object with the following keys: 

    **url**
        URL of resource used to collect information **(required)**


    **note**
        note about what information this URL was used for         **(required, nullable)**


