Basic Fields
------------

**organization**
    name of the voting organization


**organization_id**
    name of the voting organization


**_type**
    All vote objects must have a _type field set to vote.

    Allowed Values:
         * vote


**session**
    Associated with one of the jurisdiction's sessions


**chamber**
    chamber vote took place in (if legislature is bicameral, otherwise null)

    Allowed Values:
         * upper
         * lower
         * joint


**date**
    date of the action

    (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


**motion**
    description of motion (from upstream source)


**type**
    array of types


**passed**
    boolean indicating if vote passed


Common Fields
-------------

**updated_at**
    the time that the object was last updated


**created_at**
    the time that this object was first created


**sources**
    URLs for sources relating to the object


    Each element in sources is an object with the following keys: 

    **url**
        URL of resource used to collect information


    **note**
        note about what information this URL was used for


Relationship to Bill
--------------------

**bill**
    Related bill, votes will have a non-null bill object ifthey are related to a bill. Bills will have the following fields:


    **chamber**
        bill's chamber if vote was on a bill (and legislature is bicameral, otherwise null)

        Allowed Values:
             * upper
             * lower


    **id**
        bill's internal id if bill was matched with an object in the database


    **name**
        bill name (e.g. HB 21)


Vote Counts
-----------

**vote_counts**
    list of objects with vote_type and count properties


    Each element in vote_counts is an object with the following keys: 

    **count**
        number of people voting this way

        (minimum value: 0)


    **vote_type**
        (e.g. yes, no, not-voting)

        Allowed Values:
             * yes
             * no
             * abstain
             * not-voting
             * other


**roll_call**
    list of individual legislator votes


    Each element in roll_call is an object with the following keys: 

    **person**
        person object representing the voter


        **name**
            person's name as provided by the source


        **id**
            person's internal id if they've been matched to an entity in the database


    **vote_type**
        (e.g. yes, no, not-voting)

        Allowed Values:
             * yes
             * no
             * abstain
             * not-voting
             * other


