Basic Fields
------------

**organization** (*string, null*)
    name of the voting organization **(required)**


**organization_id** (*string, null*)
    id of the voting organization **(required)**


**_type** (*string*)
    All vote objects must have a _type field set to vote. **(required)**

    Allowed values:
         * vote


**session** (*string*)
    Associated with one of the jurisdiction's sessions **(required)**


**chamber** (*string, null*)
    chamber vote took place in (if legislature is bicameral, otherwise null) **(required)**

    Allowed values:
         * upper
         * lower
         * joint


**date** (*string*)
    date of the action **(required)**

    (must match format: ``^[0-9]{4}(-[0-9]{2}){0,2}$``)


**motion** (*string*)
    description of motion (from upstream source) **(required)**


**type** (*array*)
    array of types **(required, minItems: 0)**


    Each element in type is of type (string)
        Allowed values:
         * bill-passage
         * amendment-passage
         * veto-override


**passed** (*boolean*)
    boolean indicating if vote passed **(required)**


Common Fields
-------------

**updated_at** (*string, datetime*)
    the time that the object was last updated


**created_at** (*string, datetime*)
    the time that this object was first created


**sources** (*array*)
    URLs for sources relating to the object **(required, minItems: 1)**


    Each element in sources is an object with the following keys: 

    **url** (*string*)
        URL of resource used to collect information **(required)**


    **note** (*null, string*)
        note about what information this URL was used for **(required)**


Relationship to Bill
--------------------

**bill** (*object, null*)
    Related bill, votes will have a non-null bill object ifthey are related to a bill. Bills will have the following fields: **(required)**


    **chamber** (*string, null*)
        bill's chamber if vote was on a bill (and legislature is bicameral, otherwise null) **(required)**

        Allowed values:
             * upper
             * lower


    **id** (*string, null*)
        bill's internal id if bill was matched with an object in the database **(required)**


    **name** (*string*)
        bill name (e.g. HB 21) **(required)**


Vote Counts
-----------

**vote_counts** (**)
    list of objects with vote_type and count properties **(required)**


    Each element in vote_counts is an object with the following keys: 

    **count** (*integer*)
        number of people voting this way **(required)**

        (minimum value: 0)


    **vote_type** (*string*)
        (e.g. yes, no, not-voting) **(required)**

        Allowed values:
             * yes
             * no
             * absent
             * abstain
             * not voting
             * paired
             * excused
             * other


**roll_call** (**)
    list of individual legislator votes **(required)**


    Each element in roll_call is an object with the following keys: 

    **person** (*object*)
        person object representing the voter **(required)**


        **name** (*string*)
            person's name as provided by the source **(required)**


        **id** (*string, null*)
            person's internal id if they've been matched to an entity in the database **(required)**


    **vote_type** (*string*)
        (e.g. yes, no, not-voting) **(required)**

        Allowed values:
             * yes
             * no
             * absent
             * abstain
             * not voting
             * paired
             * excused
             * other


